
BEGINNER AGGREGATION QUERIES
===========================

1. Show all students
db.students.aggregate([{ $match: {} }])

2. Show name and marks
db.students.aggregate([{ $project: { _id: 0, name: 1, marks: 1 } }])

3. Students from Pune
db.students.aggregate([{ $match: { city: "Pune" } }])

4. Students with marks >= 85
db.students.aggregate([{ $match: { marks: { $gte: 85 } } }])

5. Sort students by marks (descending)
db.students.aggregate([{ $sort: { marks: -1 } }])

6. Top 5 students
db.students.aggregate([{ $sort: { marks: -1 } }, { $limit: 5 }])

7. Skip first 5 students
db.students.aggregate([{ $skip: 5 }])


INTERMEDIATE AGGREGATION QUERIES
===============================

8. Total student count
db.students.aggregate([{ $count: "totalStudents" }])

9. Average marks of all students
db.students.aggregate([{ $group: { _id: null, avgMarks: { $avg: "$marks" } } }])

10. City-wise student count
db.students.aggregate([{ $group: { _id: "$city", count: { $sum: 1 } } }])

11. City-wise average marks
db.students.aggregate([{ $group: { _id: "$city", avgMarks: { $avg: "$marks" } } }])

12. City-wise highest marks
db.students.aggregate([{ $group: { _id: "$city", maxMarks: { $max: "$marks" } } }])

13. City-wise lowest marks
db.students.aggregate([{ $group: { _id: "$city", minMarks: { $min: "$marks" } } }])

14. City-wise total marks
db.students.aggregate([{ $group: { _id: "$city", totalMarks: { $sum: "$marks" } } }])

15. Unwind subjects
db.students.aggregate([{ $unwind: "$subjects" }])

16. Subject-wise student count
db.students.aggregate([{ $unwind: "$subjects" }, { $group: { _id: "$subjects", count: { $sum: 1 } } }])

17. Subjects with more than 10 students
db.students.aggregate([{ $unwind: "$subjects" }, { $group: { _id: "$subjects", count: { $sum: 1 } } }, { $match: { count: { $gt: 10 } } }])


ADVANCED AGGREGATION QUERIES
===========================

18. Students with more than one subject
db.students.aggregate([{ $project: { name: 1, subjectCount: { $size: "$subjects" } } }, { $match: { subjectCount: { $gt: 1 } } }])

19. Pass / Fail result
db.students.aggregate([{ $project: { name: 1, result: { $cond: [{ $gte: ["$marks", 40] }, "Pass", "Fail"] } } }])

20. Grade using switch
db.students.aggregate([{ $project: { name: 1, grade: { $switch: { branches: [{ case: { $gte: ["$marks", 90] }, then: "A" }, { case: { $gte: ["$marks", 75] }, then: "B" }], default: "C" } } } }])

21. Convert name to uppercase
db.students.aggregate([{ $project: { nameUpper: { $toUpper: "$name" } } }])

22. Name length
db.students.aggregate([{ $project: { name: 1, length: { $strLenCP: "$name" } } }])

23. Names starting with A
db.students.aggregate([{ $match: { name: { $regex: "^A" } } }])

24. Topper per city
db.students.aggregate([{ $sort: { marks: -1 } }, { $group: { _id: "$city", topper: { $first: "$name" }, marks: { $first: "$marks" } } }])

25. Cities with average marks > 85
db.students.aggregate([{ $group: { _id: "$city", avgMarks: { $avg: "$marks" } } }, { $match: { avgMarks: { $gt: 85 } } }])

26. Students sorted by subject count
db.students.aggregate([{ $project: { name: 1, subjectCount: { $size: "$subjects" } } }, { $sort: { subjectCount: -1 } }])

27. Distinct cities
db.students.aggregate([{ $group: { _id: "$city" } }])

28. Age-wise student count
db.students.aggregate([{ $group: { _id: "$age", count: { $sum: 1 } } }])

29. Subject-wise average marks (marks >= 80)
db.students.aggregate([{ $match: { marks: { $gte: 80 } } }, { $unwind: "$subjects" }, { $group: { _id: "$subjects", avgMarks: { $avg: "$marks" } } }, { $sort: { avgMarks: -1 } }])
